150ms
                                        
                                        
                                        
                                        
                                        
########################################
150ms


    ##        ###
     
 o                         ^            
########################################
150ms


    ##        ###
     
  o                       ^             
########################################
150ms


    ##        ###
     
   o                     ^             
########################################
150ms


    ##        ###
     
    o                   ^               
########################################
150ms


    ##        ###
     
     o                  ^               
########################################
150ms


    ##        ###
     o
                        ^                           
########################################
150ms

     ^
    ##        ###
     o
                        ^               
########################################
150ms

     ^
    ##        ###
      
     o                  ^               
########################################
150ms

     ^
    ##        ###
     
      o                ^                
########################################
150ms

     ^
    ##        ###
      o
                      ^                 
########################################
150ms

     ^
    ##o       ###
       
                     ^                  
########################################
150ms

     ^o
    ##        ###
     
                    ^                   
########################################
150ms

     o 
    ##        ###
     
                   ^ 
########################################
150ms

     O
    ##        ###
     
                  ^ 
########################################
150ms

      O
    ##        ###
     
                 ^ 
########################################
150ms

       
    ##O       ###
      
                ^ 
########################################
150ms

      
    ##        ###
      O
               ^ 
########################################
150ms

      
    ##        ###
       
      O       ^ 
########################################
150ms

      
    ##        ###
      
       O     ^ 
########################################
150ms

      
    ##        ###
      
        O   ^ 
########################################
150ms

      
    ##        ###
         O
           ^ 
########################################
150ms

      
    ##        ###
          O
          ^ 
########################################
150ms

      
    ##        ###
           
          O
########################################
150ms

      
    ##        ###
          
          _O
########################################
150ms

      
    ##        ###
          
          _ O
########################################
150ms

      
    ##        ###
          
          _  O
########################################
150ms

              , 
    ##        ###
              O
          _  
########################################
150ms

               
    ##        ###
               
          _   O
########################################
150ms

              
    ##        ###
              
          _    O
########################################
150ms

              
    ##        ###
              
          _     O
########################################
150ms

              
    ##        ###
              
          _      O
########################################
150ms

              
    ##        ###
              
          _       O
########################################
150ms

              
    ##        ###
               
          _        O
########################################
150ms

              
    ##        ###
              
          _         O
########################################